<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane contentDisplay="RIGHT" disable="true" text="Layers" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adele.docks.LayersController">
   <graphic>
      <ButtonBar fx:id="buttonBar" buttonMinWidth="5.0" prefHeight="25.0" prefWidth="126.0">
        <buttons>
            <Label fx:id="frameLabel" />
          <Button fx:id="btnNewLayer" maxHeight="20.0" maxWidth="20.0" mnemonicParsing="false" onAction="#addFrameLayer" />
            <Button fx:id="btnNewSharedLayer" maxHeight="20.0" maxWidth="20.0" mnemonicParsing="false" onAction="#addSharedLayer" />
            <Button fx:id="btnDeleteLayer" maxHeight="20.0" maxWidth="20.0" mnemonicParsing="false" onAction="#deleteLayer" />
        </buttons>
      </ButtonBar>
   </graphic>
   <content>
      <ListView fx:id="layersContainer" prefHeight="300.0" prefWidth="195.0" />
   </content>
</TitledPane>
