# Adele

./: .gitignore  ClassDiagram.class.violet.html  Pixelart editor.psd  README.md  build.xml  nápady.docx
Adele/: pom.xml
Adele/src/main/java/adele/: Adele.java  AdeleViewSource.java
Adele/src/main/java/adele/controller/: AbstractController.java  AdeleViewControllerSource.java  AdeleViewSource.java  Controller.java  ImageEditorController.java  InfoPopupController.java  MainWindowController.java  NewImageController.java  ViewController.java  ViewControllerSource.java  ViewSource.java  WindowFrameController.java
Adele/src/main/java/adele/fx/: AdeleImageView.java  FXImageCache.java
Adele/src/main/java/adele/image/: AdTexture.java  ColorUtils.java  EditorImage.java  Frame.java  Image.java  Layer.java
Adele/src/main/java/adele/image/alphablend/: AlphaBlend.java  MixAlphaBlend.java
Adele/src/main/java/adele/image/blendmode/: BlendMode.java  NormalBlendMode.java
Adele/src/main/java/adele/image/factory/: ImageFactory.java  ImageTemplate.java  NoiseTemplate.java  PhotoshopComplexTemplate.java  PhotoshopTemplate.java
Adele/src/main/java/adele/plugin/: Plugin.java  PluginComponent.java
Adele/src/main/java/adele/service/: ControllerManager.java  ImageEditor.java
Adele/src/main/java/adele/setting/: Defaults.java  UserSetting.java
Adele/src/main/java/adele/utils/: ImageEditorUtils.java  Version.java
Adele/src/main/resources/fxml/: MainWindow.fxml
Adele/src/main/resources/fxml/tabcontent/: ImageEditor.fxml  NewImage.fxml
Adele/src/main/resources/fxml/utility/: InfoPopup.fxml  WindowFrame.fxml
Adele/src/main/resources/skins/brightstar/: Brightstar.css
Adele/src/main/resources/skins/darkstar/: Darkstar.css
Adele/src/test/java/adele/image/: ClassUtilsTest.java  FrameTest.java
Adele/src/test/java/adele/image/factory/: ImageFactoryTest.java
Adele/src/test/java/adele/utils/: VersionTest.java
AdeleBenchmark/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: license.txt
src/adele/: Adele.java  Bridge.java  BridgeComponent.java  MainScene.fxml  MainSceneController.java  UserProfile.java
src/adele/core/: AFrame.java  AImage.java  AImageCache.java  ALayer.java  DragHandler.java  FrameData.java  ImageData.java  ImageEditor.java  InputHandler.java  LayerData.java  MoveHandler.java  PressedHandler.java  ScrollHandler.java
src/adele/dock/: Dock.java  LayerItem.fxml  Layers.fxml  LayersController.java  Tools.fxml  ToolsController.java
(+40 files in other folders)
