<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxWidth="1.7976931348623157E308" minWidth="30.0" prefHeight="30.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" minHeight="30.0" minWidth="150.0" prefHeight="30.0">
         <children>
            <CheckBox fx:id="sharedIcon" disable="true" mnemonicParsing="false" />
            <CheckBox fx:id="checkVisible" mnemonicParsing="false" selected="true" />
            <Label text="Layer name" />
         </children>
      </HBox>
   </children>
</Pane>
