<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="paneDock" contentDisplay="RIGHT" minHeight="0.0" minWidth="60.0" prefWidth="207.0" text="Tools" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adele.dock.ToolsController">
   <content>
      <VBox>
         <children>
            <FlowPane fx:id="flowPane" hgap="5.0" vgap="5.0" />
            <HBox fx:id="hboxResize" alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT">
               <children>
                  <Button mnemonicParsing="false" onMouseDragged="#resizeDock" />
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
   <graphic>
      <Button fx:id="btnEditToolDock" layoutX="100.0" mnemonicParsing="false" />
   </graphic>
</TitledPane>
