<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox minHeight="300.0" minWidth="500.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adele.popup.MainSceneController">
   <children>
      <HBox alignment="TOP_RIGHT" onMouseDragged="#moveWindow" onMousePressed="#startMoveWindow" prefHeight="20.0">
         <children>
            <HBox HBox.hgrow="ALWAYS">
               <children>
                  <Label text="Adele v0.2">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" top="3.0" />
                     </padding>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <Button fx:id="btnFullscreen" maxHeight="25.0" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#fullscreenMainWindow" prefWidth="30.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></Button>
            <Button fx:id="btnMinimize" maxHeight="25.0" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#minimizeMainWindow" prefWidth="30.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></Button>
            <ToggleButton fx:id="btnMaximize" maxHeight="25.0" minHeight="25.0" minWidth="30.0" mnemonicParsing="false" onAction="#maximizeMainWindow" prefWidth="30.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></ToggleButton>
            <Button fx:id="btnClose" maxHeight="25.0" minHeight="25.0" minWidth="45.0" mnemonicParsing="false" onMouseClicked="#closeMainWindow" prefWidth="45.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></Button>
         </children>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </HBox>
      <BorderPane VBox.vgrow="ALWAYS">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#createNewFile" text="New" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#closeActiveTab" text="Close" />
                        <MenuItem mnemonicParsing="false" onAction="#closeAll" text="Close All" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#closeMainWindow" text="Exit" />
                        <MenuItem mnemonicParsing="false" onAction="#debugInfo" text="ShowDebugInfo" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit" />
                  <Menu mnemonicParsing="false" text="Image" />
                  <Menu mnemonicParsing="false" text="Tools" />
                  <Menu mnemonicParsing="false" text="Docks">
                    <items>
                        <CheckMenuItem fx:id="toogleLayers" mnemonicParsing="false" onAction="#toogleLayersDock" text="Layers" />
                        <CheckMenuItem fx:id="toogleTools" mnemonicParsing="false" onAction="#toogleToolsDock" text="Tools" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help" />
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <HBox alignment="TOP_RIGHT" prefHeight="5.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnResize" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onMouseDragged="#resizeWindow">
                     <cursor>
                        <Cursor fx:constant="SE_RESIZE" />
                     </cursor></Button>
               </children>
            </HBox>
         </bottom>
         <center>
            <TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <VBox fx:id="leftDock">
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" />
               </BorderPane.margin></VBox>
         </left>
         <right>
            <VBox fx:id="rightDock" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" />
               </BorderPane.margin></VBox>
         </right>
      </BorderPane>
   </children>
</VBox>
