<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vboxContent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adele.controller.WindowFrameController">
   <children>
      <HBox onMouseDragged="#moveDrag" onMouseMoved="#moveStart">
         <children>
            <Label fx:id="frameName" text="Frame name" />
            <Pane HBox.hgrow="SOMETIMES" />
            <Button mnemonicParsing="false" onAction="#minimize" />
            <Button mnemonicParsing="false" onAction="#maximize" />
            <Button mnemonicParsing="false" />
         </children>
      </HBox>
      <HBox nodeOrientation="RIGHT_TO_LEFT">
         <children>
            <Button mnemonicParsing="false" onMouseDragged="#resize" />
         </children>
      </HBox>
   </children>
</VBox>
