<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="118.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adele.popups.LayerSettingsController">
   <children>
      <HBox fx:id="popupBar" maxHeight="26.0" minHeight="25.0" nodeOrientation="RIGHT_TO_LEFT" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" prefHeight="25.0" prefWidth="200.0">
         <children>
            <Button fx:id="btnClose" maxHeight="25.0" minHeight="25.0" mnemonicParsing="false" onAction="#closeLayerSettings" prefHeight="25.0" prefWidth="45.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></Button>
            <Label alignment="CENTER" prefHeight="25.0" text="Layer settings">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="60.0" />
               </padding>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </HBox>
      <Label layoutX="8.0" layoutY="38.0" text="Name:" />
      <TextField fx:id="fieldName" layoutX="56.0" layoutY="35.0" prefWidth="130.0" />
      <CheckBox fx:id="checkboxShared" disable="true" layoutX="7.0" layoutY="75.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" text="Shared layer:  " />
      <Button fx:id="btnSaveChanges" alignment="CENTER" contentDisplay="CENTER" layoutX="151.0" layoutY="89.0" maxHeight="25.0" mnemonicParsing="false" onAction="#saveChanges" prefHeight="25.0" text="Save" />
   </children>
</AnchorPane>
