<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane VBox.vgrow="SOMETIMES" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adele.controller.MainWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newImagePrompt" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Close" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox HBox.hgrow="SOMETIMES" />
            <Separator orientation="VERTICAL" />
         </children>
      </HBox>
   </left>
   <right>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Separator orientation="VERTICAL" />
            <VBox HBox.hgrow="SOMETIMES" />
         </children>
      </HBox>
   </right>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="tabs" VBox.vgrow="SOMETIMES" />
         </children>
      </VBox>
   </center>
</BorderPane>
